apiVersion: apps/v1
kind: Deployment
metadata:
  name: controller-manager
  namespace: system
spec:
  template:
    spec:
      containers:
        - name: manager
          env:
            - name: SPEAKER_IMAGE
              value: "quay.io/metallb/speaker:v0.14.3"
            - name: CONTROLLER_IMAGE
              value: "quay.io/metallb/controller:v0.14.3"
            - name: METALLB_BGP_TYPE
              value: "native"
            - name: FRR_IMAGE
              value: "quay.io/frrouting/frr:8.4.2"
            - name: KUBE_RBAC_PROXY_IMAGE
              value: "quay.io/brancz/kube-rbac-proxy:v0.11.0"
            - name: DEPLOY_KUBE_RBAC_PROXIES
              value: "false"
            - name: FRRK8S_IMAGE
              value: "quay.io/metallb/frr-k8s:v0.0.11"
